<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallForHelp"
    tools:deviceIds="wear"
    android:background="#fdecef">


    <TextView
        android:id="@+id/heartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:paddingTop="20sp"
        android:text="10s remaning"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/callHelpButton"

        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/button_border"
        android:drawableRight="@android:color/background_dark"
        android:onClick="callHelp"
        android:outlineProvider="paddedBounds"
        android:text="Help"

        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/dismissButton"

        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@drawable/button_border_white"
        android:onClick="dismiss"
        android:text="Dismiss"

        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>